; =====================================================
; ===================   CUSTOMOGL   ===================
; ================= Haunted Forest 2 ==================
; =====================================================

; Use custom rolling tunnel script so the horde is less thick
modify:
{
	match:
	{
		"classname" "trigger_once"
		"origin" "-7367 -5539 -480"
	}
	delete:
	{
		"OnStartTouch" "directorBeginScripthf02_rolling_tunnel3-1"
	}
	insert:
	{
		"OnStartTouch" "directorBeginScripthf02_thesteeple_rolling_tunnel_promod3-1"
	}
}
