
; =====================================================
; ==================  PROMOD CONES  ===================
; =====================================================
modify:
{
    match:
    {
        "spawnflags" "256"
        "model" "models/props_fortifications/orange_cone001_reference.mdl"
    }
    replace:
    {
        "spawnflags" "260"
    }
}
; =====================================================


; =====================================================
; ==================  ALARMED CARS  ===================
; =====================================================
; prevent fixed cars and car logic

filter:
{
    "classname" "logic_case"
    "targetname" "/.*_car_color/"
}
{
    "classname" "logic_director_query"
    "OutAnger" "/case_caralarm.*/"
}
{
    "classname" "logic_case"
    "targetname" "/.*caralarm.*/"
}
{
    "classname" "logic_case"
    "targetname" "/.*car_color.*/"
}
{
    "classname" "logic_timer"
    "targetname" "/.*alarm.*/"
}
{
    "classname" "ambient_generic"
    "targetname" "/.*carchirp.*/"
}
{
    "classname" "env_sprite"
    "targetname" "/.*caralarm.*/"
}
{
    "classname" "beam_spotlight"
    "targetname" "/.*caralarm.*/"
}

modify:
{
    match:
    {
        "classname" "logic_auto"
    }
    delete:
    {
        "OnMapSpawn" "/.*case_car_color.*/"
    }
}

modify:
{
    match:
    {
        "classname" "prop_car_alarm"
    }
    replace:
    {
        "classname" "prop_physics"
    }
    delete:
    {
        "OnCarAlarmStart" "/.*/"
        "OnCarAlarmEnd" "/.*/"
        "OnCarAlarmChirpStart" "/.*/"
        "OnCarAlarmChirpEnd" "/.*/"
    }
}
{
    match:
    {
        "classname" "prop_car_glass"
    }
    replace:
    {
        "classname" "prop_dynamic"
    }
}
; =====================================================