; =====================================================
; ==============  RANDOM ALT DETECTION  ===============
; =====================================================
add:
; only used to detect presence of hard path by Random
{
    "solid" "0"
    "rendermode" "10"
    "origin" "0 0 0"
    "angles" "0 0 0"
    "model" "models/props_mall/mall_mannequin_lhand.mdl"
    "classname" "prop_dynamic_override"
    "hammerid" "999999"
    "targetname" "random_detect_alt"
}
; =====================================================


; =====================================================
; ================  EXPLOITS BLOCKED  =================
; =====================================================
add:
; --- block getting punched on top of barn by tank
{
    ; invisible block along barn roof edge
    "origin" "6984 -154 1199"
    "mins" "-8 -434 -657"
    "maxs" "8 434 657"
    "initialstate" "1"
    "BlockType" "1"
    "classname" "env_physics_blocker"
}
; --- block climbing onto invisible ledge jesus spot at escape barrier
{
    ; invisible block above invisible ledge
    "origin" "5504 3304 1136"
    "mins" "-384 -40 -740"
    "maxs" "450 40 720"
    "initialstate" "1"
    "BlockType" "1"
    "classname" "env_physics_blocker"
}
; =====================================================


; =====================================================
; ================= NON-RESTRICTIVE ===================
; =====================================================
add:
; ----------- make open area around house less eff'd up
;       -- area near fence (where rescue arrives from)
{
    ; wrecked van
    "targetname" "tabbernaut_los"
    "solid" "6"
    "origin" "5590 2900 236"
    "angles" "0 290 -2"
    "model" "models/props_vehicles/van001a.mdl"
    "classname" "prop_dynamic"
}
{
    ; boulder - 1
    "targetname" "tabbernaut_los"
    "solid" "6"
    "origin" "5380 2700 220"
    "angles" "170 0 90"
    "model" "models/props_wasteland/rock_moss04.mdl"
    "classname" "prop_dynamic"
}
;       -- area right in front of house
{
    ; cliff - 2
    "targetname" "tabbernaut_los"
    "solid" "6"
    "origin" "4800 1840 200"
    "angles" "0 180 0"
    "model" "models/props_wasteland/rock_cliff01.mdl"
    "classname" "prop_dynamic"
}

{
    ; boulder - 1
    "targetname" "tabbernaut_los"
    "solid" "6"
    "origin" "5300 1960 240"
    "angles" "10 -70 -10"
    "model" "models/props_wasteland/rock_moss03.mdl"
    "classname" "prop_dynamic"
}
{
    ; tank-punchable tree trunk
    "targetname" "tabbernaut_punchable_a"
    "origin" "5700 2070 204"
    "angles" "0 -20 0"
    "spawnflags" "256"
    "skin" "0"
    "shadowcastdist" "0"
    "rendermode" "0"
    "renderfx" "0"
    "rendercolor" "255 255 255"
    "renderamt" "255"
    "pressuredelay" "0"
    "physdamagescale" "0.1"
    "PerformanceMode" "0"
    "nodamageforces" "0"
    "model" "models/props_foliage/tree_trunk_fallen.mdl"
    "minhealthdmg" "0"
    "massScale" "0"
    "inertiaScale" "1.0"
    "glowcolor" "0 0 0"
    "forcetoenablemotion" "0"
    "fadescale" "1"
    "fademindist" "1400"
    "fademaxdist" "1600"
    "ExplodeRadius" "0"
    "ExplodeDamage" "0"
    "disablereceiveshadows" "0"
    "Damagetype" "0"
    "damagetoenablemotion" "0"
    "BreakableType" "0"
    "body" "0"
    "classname" "prop_physics"
}
;       -- area in open corner between front of house and barn
{
    ; building - struct. - ferry shape
    "targetname" "tabbernaut_los"
    "solid" "6"
    "origin" "5560 600 210"
    "angles" "0 0 0"
    "model" "models/props_swamp/ferry.mdl"
    "classname" "prop_dynamic"
}
{
    ; building - struct. - wall - right side - a
    "targetname" "tabbernaut_los"
    "solid" "6"
    "origin" "5622 714 208"
    "angles" "90 0 90"
    "model" "models/props_highway/corrugated_panel_04.mdl"
    "classname" "prop_dynamic"
}
{
    ; building - struct. - wall - right side - b
    "targetname" "tabbernaut_los"
    "solid" "6"
    "origin" "5558 714 208"
    "angles" "90 0 90"
    "model" "models/props_highway/corrugated_panel_03.mdl"
    "classname" "prop_dynamic"
}
{
    ; building - struct. - wall - right side - c
    "targetname" "tabbernaut_los"
    "solid" "6"
    "origin" "5494 714 208"
    "angles" "90 0 90"
    "model" "models/props_highway/corrugated_panel_02.mdl"
    "classname" "prop_dynamic"
}
{
    ; building - struct. - wall - right side - d (fallen)
    "targetname" "tabbernaut_los"
    "solid" "6"
    "origin" "5480 800 215"
    "angles" "-4 -14 180"
    "model" "models/props_highway/corrugated_panel_damaged_04.mdl"
    "classname" "prop_dynamic"
}
{
    ; building - struct. - wall - right side - a
    "targetname" "tabbernaut_los"
    "solid" "6"
    "origin" "5622 487 208"
    "angles" "90 0 90"
    "model" "models/props_highway/corrugated_panel_03.mdl"
    "classname" "prop_dynamic"
}
{
    ; building - struct. - wall - right side - b
    "targetname" "tabbernaut_los"
    "solid" "6"
    "origin" "5558 487 208"
    "angles" "90 0 90"
    "model" "models/props_highway/corrugated_panel_04.mdl"
    "classname" "prop_dynamic"
}
{
    ; building - struct. - wall - right side - c
    "targetname" "tabbernaut_los"
    "solid" "6"
    "origin" "5494 487 208"
    "angles" "90 0 90"
    "model" "models/props_highway/corrugated_panel_03.mdl"
    "classname" "prop_dynamic"
}
{
    ; building - struct. - wall - right side - d
    "targetname" "tabbernaut_los"
    "solid" "6"
    "origin" "5430 487 208"
    "angles" "90 0 90"
    "model" "models/props_highway/corrugated_panel_02.mdl"
    "classname" "prop_dynamic"
}

; ---
{
    ; building - contents - wooden boards
    "targetname" "tabbernaut_los"
    "solid" "6"
    "origin" "5580 630 214"
    "angles" "0 0 0"
    "model" "models/props_mill/wood_stack.mdl"
    "classname" "prop_dynamic"
}
{
    ; building - contents - spool
    "targetname" "tabbernaut_los"
    "solid" "6"
    "origin" "5540 524 214"
    "angles" "-6 0 0"
    "model" "models/props_industrial/wire_spool_01.mdl"
    "classname" "prop_dynamic"
}
; ---
{
    ; tractor
    "targetname" "tabbernaut_los"
    "solid" "6"
    "origin" "6000 230 200"
    "angles" "-1 230 -1"
    "model" "models/props_vehicles/tractor01.mdl"
    "classname" "prop_dynamic"
}

; ------------------ foliage

; surgarcane attempt:
{
    ; sugarcane -- in front of house - a
    "targetname" "tabbernaut_los"
    "solid" "0"
    "origin" "4400 1950 170"
    "angles" "0 180 0"
    "model" "models/props_foliage/cane_field_split01.mdl"
    "classname" "prop_dynamic"
    "rendercolor" "155 150 180"
}
{
    ; sugarcane -- in front of house - b
    "targetname" "tabbernaut_los"
    "solid" "0"
    "origin" "4380 1950 170"
    "angles" "0 180 0"
    "model" "models/props_foliage/cane_field_split02.mdl"
    "classname" "prop_dynamic"
    "rendercolor" "155 150 180"
}
{
    ; sugarcane -- in front of house - c (right corner)
    "targetname" "tabbernaut_los"
    "solid" "0"
    "origin" "4740 3450 155"
    "angles" "0 170 0"
    "model" "models/props_foliage/cane_field_split02.mdl"
    "classname" "prop_dynamic"
    "rendercolor" "155 150 180"
}
{
    ; sugarcane -- to left of house
    "targetname" "tabbernaut_los"
    "solid" "0"
    "origin" "6000 -600 150"
    "angles" "0 30 0"
    "model" "models/props_foliage/cane_field_split03.mdl"
    "classname" "prop_dynamic"
    "rendercolor" "155 150 180"
}
{
    ; sugarcane -- to right of house
    "targetname" "tabbernaut_los"
    "solid" "0"
    "origin" "6540 3500 170"
    "angles" "0 -10 0"
    "model" "models/props_foliage/cane_field_split03.mdl"
    "classname" "prop_dynamic"
    "rendercolor" "155 150 180"
}
; =====================================================