; =====================================================
; ===================   CUSTOMOGL   ===================
; ================= Haunted Forest 3 ==================
; =====================================================

; Remove fake tank sounds
filter:
{
	"targetname" "relay_faketank"
}
