
; =====================================================
; ====================    PROMOD   ====================
; =====================================================
; cones
modify:
{
    match:
    {
        "spawnflags" "256"
        "model" "models/props_fortifications/orange_cone001_reference.mdl"
    }
    replace:
    {
        "spawnflags" "260"
    }
}
; ghost hurts => hurts
modify:
{
    match:
    {
        "classname" "trigger_hurt_ghost"
    }
    replace:
    {
        "classname" "trigger_hurt"
    }
}
; makes hanging ceiling lights nonsolid, fixes some stuck spots/annoyances on Parish 4 and other maps
{
    match:
    {
        "solid" "6"
        "model" "models/props/cs_office/light_shop.mdl"
    }
    replace:
    {
        "solid" "0"
    }
}

modify:
{
    match:
    {
        "solid" "6"
        "model" "models/props/cs_office/light_shopb.mdl"
    }
    replace:
    {
        "solid" "0"
    }
}
; =====================================================


; =====================================================
; =================  INTRO REMOVAL  ===================
; =====================================================
filter:
{
  "targetname" "relay_intro_setup"
}
modify:
{
  match:
  {
    "targetname" "relay_intro_start"
  }
  insert:
  {
    "OnTrigger" "camera_introDisable0-1"
    "OnTrigger" "relay_intro_finishedTrigger1-1"
  }
}
; =====================================================


; =====================================================
; ===================  DOOR FIXES  ====================
; =====================================================

modify:
{
  match:
  {
    "classname" "prop_door_rotating"
  }
  replace:
  {
    "Speed" "260"
  }
}
{
  match:
  {
    "classname" "prop_door_rotating_checkpoint"
  }
  replace:
  {
    "Speed" "260"
  }
}

; this one below seems too map specific for global:'
;{
;  match:
;  {
;    "hammerid" "1239243"
;  }
;  replace:
;  {
;    "Speed" "80"
;  }
;}
; =====================================================


; =====================================================
; ==================  ALARMED CARS  ===================
; =====================================================
; prevent fixed cars and car logic
modify:
{
    match:
    {
        "classname" "logic_auto"
    }
    delete:
    {
        "OnMapSpawn" "/.*case_car_color.*/"
        "OnMapSpawn" "/.*caralarm.*/"
    }
}
{
    match:
    {
        "classname" "prop_car_alarm"
    }
    replace:
    {
        "classname" "prop_physics"
    }
    delete:
    {
        "OnCarAlarmStart" "/.*/"
        "OnCarAlarmEnd" "/.*/"
        "OnCarAlarmChirpStart" "/.*/"
        "OnCarAlarmChirpEnd" "/.*/"
    }
}
{
    match:
    {
        "classname" "prop_car_glass"
    }
    replace:
    {
        "classname" "prop_dynamic"
    }
}

filter:
{
    "classname" "logic_case"
    "targetname" "/.*_car_color/"
}
{
    "classname" "logic_director_query"
    "OutAnger" "/case_caralarm.*/"
}
{
    "classname" "logic_case"
    "targetname" "/.*caralarm.*/"
}
{
    "classname" "logic_timer"
    "targetname" "/.*alarm.*/"
}
{
    "classname" "ambient_generic"
    "targetname" "/.*carchirp.*/"
}
{
    "classname" "env_sprite"
    "targetname" "/.*caralarm.*/"
}
{
    "classname" "beam_spotlight"
    "targetname" "/.*caralarm.*/"
}
{
    "classname" "logic_relay"
    "targetname" "/.*caralarm.*/"
}
;{
;    "classname" "logic_auto"
;    "OnMapSpawn" "/.*caralarm.*/"
;}
; =====================================================